const translations = {
    English: {
      namePlaceholder: 'Name',
      surnamePlaceholder: 'Surname',
      saveButton: 'Save',
      phonePlaceholder: 'Phone',
      emailPlaceholder: 'Email',
      settingsButton: 'Settings',
      headerPlaceholder: 'New Contact',
      ibanPrefixPlaceholder: 'CODE',
      SaveSettings: 'SAVE',
      HeaderSettings: 'Settings',
      mailAlert: 'Error! Enter a valid email',
      SettingsButton: 'Settings',
      Name: 'Name',
      Surname: 'Surname',
      Phone: 'Phone',
      Email: 'Email',
      Save: 'Save',
      Delete: 'Delete',
      EditContact: 'Edit Contact',
      IbanPlaceholder: 'IBAN',
      insideSearch: 'Search...',
      HeaderContacts:'Contacts',
      SaveAlert: 'Name and phone are required.',
      insertAlert:'Contact successfully registered',
      addressPlaceholder: 'Adress',
      notePlaceholder:'Edit Note',
      newNotePlaceholder:'Add Note',
      Language:'Language',
      Theme:'Theme'

    },
    Türkçe: {
      namePlaceholder: 'İsim',
      surnamePlaceholder: 'Soyisim',
      saveButton: 'Kaydet',
      phonePlaceholder: 'Telefon Numarası',
      emailPlaceholder: 'Eposta',
      settingsButton: 'Ayarlar',
      headerPlaceholder: 'Yeni Kişi Oluştur',
      ibanPrefixPlaceholder: 'KOD',
      SaveSettings: 'KAYDET',
      HeaderSettings: 'Ayarlar',
      mailAlert: 'Hata! Geçerli bir mail giriniz',
      SettingsButton: 'Ayarlar',
      Save: 'Kaydet',
      Delete: 'Sil',
      EditContact: 'Kişiyi Düzenle',
      IbanPlaceholder:'IBAN',
      insideSearch: 'Ara...',
      HeaderContacts:'Kişiler',
      SaveAlert:'İsim ve Telefon Numarası boş bırakılamaz.',
      insertAlert:'Kişi başarıyla kaydedildi.',
      addressPlaceholder: 'Adres',
      notePlaceholder: 'Notu Düzenle',
      newNotePlaceholder: 'Not Ekle',
      Language:'Dil',
      Theme:'Tema'
    },
  };
  export default translations;
  